#ch01 연습문제

#다음과 같이 다섯명의 학생의 점수 80, 60, 70, 50, 90 가 있다.
#1. 다섯명의 학생의 시험점수를 갖는 벡터x를 생성하시오
student <- c(80,60,70,50,90)
#2. 학생의 총점을 계산하시오.
sum(student)
#3. 학생의 평균을 계산하시오.
mean(student)

#벡터값 - 1, 2, 3, 4, 5
#1. 데이터벡터 x를 생성하시오.
x <- seq(1:5)
#2. 각 벡터값을 제곱하여 전체 합을 구하시오.

tot <- 0

for(i in x){
  tot <- tot+i^2
}
tot
